//
// Scenario MAX_SCROLLER_02
// Test of MAX7219 SCROLLER Controler
//
//
// Aim of test : Load a defined pattern via LOAD RAM Injector and check pattern generation in transcript - Tempo Set at 0xFF
//
--

WTR RST_N
WAIT 100 ns

// Connect EN_LOAd to Checkr MATRIX
SET DISPLAY_SCREEN_SEL 1

// LOAD ram via Injector
SET LOAD_RAM_SEL 1


// == SET Sel Pattern ==
SET START_ADDR_LOAD_RAM 0
SET STOP_ADDR_LOAD_RAM 64
SET SEL_PATTERN_LOAD_RAM 0
// =====================


WTFS CLK


// == Start Injection ==
SET START_LOAD_RAM 1
WTFS CLK
SET START_LOAD_RAM 0
// =====================


// == WAIT For RAM Load Done ==
WTRS DONE_LOAD_RAM 1 ms
// ============================



// == SET START RAM PTR and MESSAGE LENGTH ==

SET RAM_START_PTR 0
SET MSG_LENGTH 64
SET MAX_TEMPO_CNT 0x00000FFF

WTFS CLK

SET START_SCROLL 1

WTFS CLK

SET START_SCROLL 0
// ==========================================


// WAIT Until Falling edge of busy output

WTF BUSY 20 ms
CHK BUSY 0 OK


WAIT 200 us

// LOAD ram via Injector
SET LOAD_RAM_SEL 1


// == SET Sel Pattern ==
SET START_ADDR_LOAD_RAM 0
SET STOP_ADDR_LOAD_RAM 64
SET SEL_PATTERN_LOAD_RAM 1
// =====================


WTFS CLK


// == Start Injection ==
SET START_LOAD_RAM 1
WTFS CLK
SET START_LOAD_RAM 0
// =====================


// == WAIT For RAM Load Done ==
WTRS DONE_LOAD_RAM 1 ms
// ============================




// Start a 2nd Scroll Pattern

WTFS CLK

SET START_SCROLL 1

WTFS CLK

SET START_SCROLL 0
// ==========================================

// WAIT Until Falling edge of busy output

WTF BUSY 20 ms
CHK BUSY 0 OK


WAIT 200 us




// == SET START RAM PTR and MESSAGE LENGTH ==

SET RAM_START_PTR 0
SET MSG_LENGTH 0x05
SET MAX_TEMPO_CNT 0x00

WTFS CLK

SET START_SCROLL 1

WTFS CLK

SET START_SCROLL 0
// ==========================================


// WAIT Until Falling edge of busy output

WTF BUSY 20 ms
CHK BUSY 0 OK



WAIT 200 us




// == SET START RAM PTR and MESSAGE LENGTH ==

SET RAM_START_PTR 0
SET MSG_LENGTH 0x15
SET MAX_TEMPO_CNT 0x00

WTFS CLK

SET START_SCROLL 1

WTFS CLK

SET START_SCROLL 0
// ==========================================


// WAIT Until Falling edge of busy output

WTF BUSY 20 ms
CHK BUSY 0 OK



// == SET Sel Pattern ==
SET START_ADDR_LOAD_RAM 0
SET STOP_ADDR_LOAD_RAM 0xFF
SET SEL_PATTERN_LOAD_RAM 2
// =====================


WTFS CLK


// == Start Injection ==
SET START_LOAD_RAM 1
WTFS CLK
SET START_LOAD_RAM 0
// =====================


// == WAIT For RAM Load Done ==
WTRS DONE_LOAD_RAM 1 ms
// ============================




// == SET START RAM PTR and MESSAGE LENGTH ==

SET RAM_START_PTR 0
SET MSG_LENGTH 0xFF
SET MAX_TEMPO_CNT 0x00

WTFS CLK

SET START_SCROLL 1

WTFS CLK

SET START_SCROLL 0
// ==========================================

// WAIT Until Falling edge of busy output

WTF BUSY 20 ms
CHK BUSY 0 OK


WAIT 200 us

END_TEST
