{signal: [
  {name: 'clk',              wave: 'p.....|.............'},
  {name: 'i_start',          wave: '0..10...............'},
  {name: 'i_data[15:0]',     wave: 'x..3................',     data: ['0xAA55']},
  {name: 'i_en_load',        wave: '0..10...............',},
  
  {},
  
  {name: 's_data[15:0]',     wave: '4...3............4..', data: ['0x0000', '0xAA55', '0x0000']},
  {name: 's_en_load',        wave: '0...1............0..'},
  {name: 's_init_data',      wave: '0...10..............'},
  {name: 's_en_clk',         wave: '0....1...........0..'},
  {},
    
  {name: 'o_data',           wave: 'x....4..4...4....0..', data: ['D15', 'D14', 'D0']},
  {name: 'o_clk',            wave: '0.....1|0|1|0|1|0|..'},
  {name: 'o_load',           wave: '0...............10..'},
  
  {},
  {name: 'o_done',           wave: '0...............10..'},
]}
