//-- STEP 0

WTR RST_N
WAIT 100 ns

WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0x900 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0x900 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0x900 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0x900 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0x900 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0x900 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0x900 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0x900 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xa00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xa00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xa00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xa00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xa00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xa00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xa00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xa00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xb07 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xb07 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xb07 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xb07 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xb07 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xb07 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xb07 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xb07 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xc01 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xc01 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xc01 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xc01 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xc01 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xc01 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xc01 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xc01 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xf00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xf00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xf00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xf00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xf00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xf00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xf00 OK
WTR SPI_FRAME_RECEIVED 1 ms
CHK O_SPI_DATA_RECEIVED 0xf00 OK
SET DISPLAY_SCREEN_SEL 0x1
//-- STEP 1
//-- Load Tempo Scroller - and Start a SCROLLER PATTERN

UART[UART_RPi] TX_START(76 79 65 68 95 83 67 82 79 76 76 69 82 95 84 69 77 80 79 0)
UART[UART_RPi] RX_WAIT_DATA(76 79 65 68 95 84 69 77 80 79 95 82 68 89 0 0 0 0 0 0)
WAIT 10 us
UART[UART_RPi] TX_START(0 0 0 255)
UART[UART_RPi] RX_WAIT_DATA(76 79 65 68 95 84 69 77 80 79 95 68 79 78 69 0 0 0 0 0)
UART[UART_RPi] TX_START(73 78 73 84 95 82 65 77 95 83 67 82 79 76 76 69 82 0 0 0)
UART[UART_RPi] RX_WAIT_DATA(82 65 77 95 83 67 82 79 76 76 69 82 95 68 79 78 69 0 0 0)
UART[UART_RPi] TX_START(76 79 65 68 95 80 65 84 84 69 82 78 95 83 67 82 79 76 76 0)
UART[UART_RPi] RX_WAIT_DATA(76 79 65 68 95 83 67 82 79 76 76 95 82 68 89 0 0 0 0 0)
WAIT 10 us
UART[UART_RPi] TX_START(0 64 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64)
UART[UART_RPi] RX_WAIT_DATA(76 79 65 68 95 83 67 82 79 76 76 95 68 79 78 69 0 0 0 0)
UART[UART_RPi] TX_START(82 85 78 95 80 65 84 84 69 82 78 95 83 67 82 79 76 76 69 82)
UART[UART_RPi] RX_WAIT_DATA(83 67 82 79 76 76 95 80 84 82 78 95 82 68 89 0 0 0 0 0)
UART[UART_RPi] TX_START(0 64)
UART[UART_RPi] RX_WAIT_DATA(83 67 82 79 76 76 95 80 84 82 78 95 68 79 78 69 0 0 0 0)
END_TEST