//
// Scenario MAX_SCROLLER_01
// Test of MAX7219 SCROLLER Controler
//
//
// Aim of test : Load a defined pattern via LOAD RAM Injector and check pattern generation in transcript
//
--

WTR RST_N
WAIT 100 ns

// Connect EN_LOAd to Checkr MATRIX
SET DISPLAY_SCREEN_SEL 1

// LOAD ram via Injector
SET LOAD_RAM_SEL 1


// == SET Sel Pattern ==
SET START_ADDR_LOAD_RAM 0
SET STOP_ADDR_LOAD_RAM 64
SET SEL_PATTERN_LOAD_RAM 1
// =====================


WTFS CLK


// == Start Injection ==
SET START_LOAD_RAM 1
WTFS CLK
SET START_LOAD_RAM 0
// =====================


// == WAIT For RAM Load Done ==
WTRS DONE_LOAD_RAM 1 ms
// ============================



// == SET START RAM PTR and MESSAGE LENGTH ==

SET RAM_START_PTR 0
SET MSG_LENGTH 64
SET MAX_TEMPO_CNT 0x00

WTFS CLK

SET START_SCROLL 1

WTFS CLK

SET START_SCROLL 0
// ==========================================


// WAIT Until Falling edge of busy output

WTF BUSY 20 ms
CHK BUSY 0 OK

END_TEST
